server.port = 8080
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB
# Uploaded Files location
upload.path = "./src/main/resources/uploadedFiles/"